MonoisotopicMass|InChI|Identifier|InChIKey|MolecularFormula|SMILES
322.012327|InChI=1S/C11H12Cl2N2O5/c1-5(16)19-9-6(4-12)20-10(8(9)13)15-3-2-7(17)14-11(15)18/h2-3,6,8-10H,4H2,1H3,(H,14,17,18)/t6-,8-,9-,10-/m1/s1|121221881|MCLTZAZBQCRJDE-PEBGCTIMSA-N|C11H12Cl2N2O5|CC(=O)O[C@@H]1[C@H](O[C@H]([C@@H]1Cl)N2C=CC(=O)NC2=O)CCl
322.012327|InChI=1S/C11H12Cl2N2O5/c1-6(11(17,18)14-10(16)9(12)13)7-2-4-8(5-3-7)15(19)20/h2-6,9,17-18H,1H3,(H,14,16)|89350459|FHUCJQPSORKJOY-UHFFFAOYSA-N|C11H12Cl2N2O5|CC(C1=CC=C(C=C1)[N+](=O)[O-])C(NC(=O)C(Cl)Cl)(O)O
322.012327|InChI=1S/C11H12Cl2N2O5/c1-11(14,10(16)19-2)5-20-9-7(12)3-6(15(17)18)4-8(9)13/h3-4H,5,14H2,1-2H3|62098125|QKGREASZQOQXFE-UHFFFAOYSA-N|C11H12Cl2N2O5|CC(COC1=C(C=C(C=C1Cl)[N+](=O)[O-])Cl)(C(=O)OC)N
322.012327|InChI=1S/C11H12Cl2N2O5/c1-11(14-2,10(16)17)5-20-9-7(12)3-6(15(18)19)4-8(9)13/h3-4,14H,5H2,1-2H3,(H,16,17)|62097961|LTZWFFOMAXRLCG-UHFFFAOYSA-N|C11H12Cl2N2O5|CC(COC1=C(C=C(C=C1Cl)[N+](=O)[O-])Cl)(C(=O)O)NC
322.012327|InChI=1S/C11H12Cl2N2O5/c1-19-11(16)9(14)2-3-20-10-7(12)4-6(15(17)18)5-8(10)13/h4-5,9H,2-3,14H2,1H3|63035847|XUOCNHIKTOLVLU-UHFFFAOYSA-N|C11H12Cl2N2O5|COC(=O)C(CCOC1=C(C=C(C=C1Cl)[N+](=O)[O-])Cl)N
326.006427|InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8-,9-/m1/s1/i12+2,13+2|12358812|WIIZWVCIJKGZOK-SODWHQKFSA-N|C11H12Cl2N2O5|C1=CC(=CC=C1[C@H]([C@@H](CO)NC(=O)C([37Cl])[37Cl])O)[N+](=O)[O-]
322.012327|InChI=1S/C11H12Cl2N2O5/c1-6(17)14(4-8(18)5-16)11-9(12)2-7(15(19)20)3-10(11)13/h2-3,8,16,18H,4-5H2,1H3|138785609|OJCGWDFTWFDJTG-UHFFFAOYSA-N|C11H12Cl2N2O5|CC(=O)N(CC(CO)O)C1=C(C=C(C=C1Cl)[N+](=O)[O-])Cl
327.043711|InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8-,9+/m0/s1/i1D,2D,3D,4D,9D|129318171|WIIZWVCIJKGZOK-IMFWZETFSA-N|C11H12Cl2N2O5|[2H]C1=C(C(=C(C(=C1[C@]([2H])([C@H](CO)NC(=O)C(Cl)Cl)O)[2H])[2H])[N+](=O)[O-])[2H]
328.049987|InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8-,9?/m1/s1/i1D,2D,3D,4D,5D,9D/t5?,8-,9?|129010175|WIIZWVCIJKGZOK-WHKUPBMQSA-N|C11H12Cl2N2O5|[2H]C1=C(C(=C(C(=C1C([2H])([C@@H](C([2H])O)NC(=O)C(Cl)Cl)O)[2H])[2H])[N+](=O)[O-])[2H]
322.012327|InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-2-1-3-7(4-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8-,9+/m1/s1|71314669|FTMJFHVKAXPFIY-BDAKNGLRSA-N|C11H12Cl2N2O5|C1=CC(=CC(=C1)[N+](=O)[O-])[C@@H]([C@@H](CO)NC(=O)C(Cl)Cl)O
322.012327|InChI=1S/C11H12Cl2N2O5/c12-11(13,10(18)14-9(17)5-6-16)7-1-3-8(4-2-7)15(19)20/h1-4,9,16-17H,5-6H2,(H,14,18)|71184652|YCQVPJYWYKCATG-UHFFFAOYSA-N|C11H12Cl2N2O5|C1=CC(=CC=C1C(C(=O)NC(CCO)O)(Cl)Cl)[N+](=O)[O-]
322.012327|InChI=1S/C11H12Cl2N2O5/c12-9-6-7(15(19)20)5-8(10(9)13)11(18)14(1-3-16)2-4-17/h5-6,16-17H,1-4H2|107188253|YPSAPNCOWFSSJT-UHFFFAOYSA-N|C11H12Cl2N2O5|C1=C(C=C(C(=C1C(=O)N(CCO)CCO)Cl)Cl)[N+](=O)[O-]
322.012327|InChI=1S/C11H12Cl2N2O5/c1-14-9(11(16)17)2-3-20-10-7(12)4-6(15(18)19)5-8(10)13/h4-5,9,14H,2-3H2,1H3,(H,16,17)|63035667|GKARQNYRLTUCQM-UHFFFAOYSA-N|C11H12Cl2N2O5|CNC(CCOC1=C(C=C(C=C1Cl)[N+](=O)[O-])Cl)C(=O)O
322.012327|InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8?,9-/m1/s1|127517|WIIZWVCIJKGZOK-YGPZHTELSA-N|C11H12Cl2N2O5|C1=CC(=CC=C1[C@H](C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
322.012327|InChI=1S/C11H12Cl2N2O5/c1-19-9(20-2)5-14-11(16)7-3-6(15(17)18)4-8(12)10(7)13/h3-4,9H,5H2,1-2H3,(H,14,16)|107188559|DMZAZVIUVJTFNY-UHFFFAOYSA-N|C11H12Cl2N2O5|COC(CNC(=O)C1=C(C(=CC(=C1)[N+](=O)[O-])Cl)Cl)OC
322.012327|InChI=1S/C11H12Cl2N2O5/c1-19-9(20-2)5-14-11(16)6-3-7(12)10(13)8(4-6)15(17)18/h3-4,9H,5H2,1-2H3,(H,14,16)|60653117|YSIZBXDJCZKQDM-UHFFFAOYSA-N|C11H12Cl2N2O5|COC(CNC(=O)C1=CC(=C(C(=C1)Cl)Cl)[N+](=O)[O-])OC
322.012327|InChI=1S/C11H12Cl2N2O5/c1-11(2,3)20-10(16)14(17)9-7(12)4-6(15(18)19)5-8(9)13/h4-5,17H,1-3H3|11393114|WEPYECNBZXOUHT-UHFFFAOYSA-N|C11H12Cl2N2O5|CC(C)(C)OC(=O)N(C1=C(C=C(C=C1Cl)[N+](=O)[O-])Cl)O
322.012327|InChI=1S/C9H8Cl2N2O3.C2H4O2/c10-7-2-1-3-8(11)6(7)4-12-16-5-9(14)13-15;1-2(3)4/h1-4,15H,5H2,(H,13,14);1H3,(H,3,4)/b12-4+;|20476428|VNWRMCAGSRPRPN-AQCBZIOHSA-N|C11H12Cl2N2O5|CC(=O)O.C1=CC(=C(C(=C1)Cl)/C=N/OCC(=O)NO)Cl
322.012327|InChI=1S/C11H12Cl2N2O5/c1-20-6(2-11(16)17)5-14-9-3-7(12)8(13)4-10(9)15(18)19/h3-4,6,14H,2,5H2,1H3,(H,16,17)|103153858|KICYQITZZKVMHA-UHFFFAOYSA-N|C11H12Cl2N2O5|COC(CC(=O)O)CNC1=CC(=C(C=C1[N+](=O)[O-])Cl)Cl
322.012327|InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8-,9?/m0/s1|21857773|WIIZWVCIJKGZOK-IENPIDJESA-N|C11H12Cl2N2O5|C1=CC(=CC=C1C([C@H](CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
322.012327|InChI=1S/C11H12Cl2N2O5/c1-19-8(16)4-15(5-9(17)20-2)11(18)7-3-6(12)10(13)14-7/h3,14H,4-5H2,1-2H3|62952949|SVNWCLUNVZCCHY-UHFFFAOYSA-N|C11H12Cl2N2O5|COC(=O)CN(CC(=O)OC)C(=O)C1=CC(=C(N1)Cl)Cl
322.012327|InChI=1S/C11H12Cl2N2O5/c12-8-5-7(6-9(10(8)13)15(18)19)11(17)14-1-3-20-4-2-16/h5-6,16H,1-4H2,(H,14,17)|60654551|VSZMWSPVWLOVTO-UHFFFAOYSA-N|C11H12Cl2N2O5|C1=C(C=C(C(=C1[N+](=O)[O-])Cl)Cl)C(=O)NCCOCCO
322.012327|InChI=1S/C10H9Cl2NO3.CH3NO2/c11-8-2-1-6(3-9(8)12)13-4-7(5-14)16-10(13)15;2-1(3)4/h1-3,7,14H,4-5H2;2H2,(H,3,4)|21127611|NMODGEJSWBVSBD-UHFFFAOYSA-N|C11H12Cl2N2O5|C1C(OC(=O)N1C2=CC(=C(C=C2)Cl)Cl)CO.C(=O)(N)O
322.012327|InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-2-1-3-7(4-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8-,9+/m0/s1|15127663|FTMJFHVKAXPFIY-DTWKUNHWSA-N|C11H12Cl2N2O5|C1=CC(=CC(=C1)[N+](=O)[O-])[C@H]([C@H](CO)NC(=O)C(Cl)Cl)O
322.012327|InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-4-3-6-1-2-8(15(19)20)7(5-16)9(6)17/h1-2,10,16-17H,3-5H2,(H,14,18)|69247306|UJGRJBSRPOCVER-UHFFFAOYSA-N|C11H12Cl2N2O5|C1=CC(=C(C(=C1CCNC(=O)C(Cl)Cl)O)CO)[N+](=O)[O-]
322.012327|InChI=1S/C11H12Cl2N2O5/c1-11(14,10(16)17)2-3-20-9-7(12)4-6(15(18)19)5-8(9)13/h4-5H,2-3,14H2,1H3,(H,16,17)|62099141|ZXMIGOFNONJTAR-UHFFFAOYSA-N|C11H12Cl2N2O5|CC(CCOC1=C(C=C(C=C1Cl)[N+](=O)[O-])Cl)(C(=O)O)N
327.043711|InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8-,9-/m1/s1/i1D,2D,3D,4D,9D|71312380|WIIZWVCIJKGZOK-CJBPKKHQSA-N|C11H12Cl2N2O5|[2H]C1=C(C(=C(C(=C1[C@]([2H])([C@@H](CO)NC(=O)C(Cl)Cl)O)[2H])[2H])[N+](=O)[O-])[2H]
322.012327|InChI=1S/C11H12Cl2N2O5/c1-5(16)19-4-6(10(17)20-11(14)18)9-8(13)7(12)2-3-15-9/h2-3,6,10,17H,4H2,1H3,(H2,14,18)/t6-,10?/m1/s1|140395386|XDJBZCRJASMHOF-ZMMDDIOLSA-N|C11H12Cl2N2O5|CC(=O)OC[C@H](C1=NC=CC(=C1Cl)Cl)C(O)OC(=O)N
322.012327|InChI=1S/C11H12Cl2N2O5/c12-9(13)10(17)14-5-11(18,6-16)7-1-3-8(4-2-7)15(19)20/h1-4,9,16,18H,5-6H2,(H,14,17)|69330284|XAFRXIASCXBSFJ-UHFFFAOYSA-N|C11H12Cl2N2O5|C1=CC(=CC=C1C(CNC(=O)C(Cl)Cl)(CO)O)[N+](=O)[O-]
326.028775|InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8-,9-/m1/s1/i3T,4T|118855945|WIIZWVCIJKGZOK-SSNHQJQASA-N|C11H12Cl2N2O5|[3H]C1=CC(=CC(=C1[N+](=O)[O-])[3H])[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O
325.031157|InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8-,9-/m1/s1/i16D,17D/hD|138402704|WIIZWVCIJKGZOK-XZHWIAPISA-N|C11H12Cl2N2O5|[2H]N([C@H](CO[2H])[C@@H](C1=CC=C(C=C1)[N+](=O)[O-])O[2H])C(=O)C(Cl)Cl
322.012327|InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-2-1-3-7(4-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8-,9-/m0/s1|15127664|FTMJFHVKAXPFIY-IUCAKERBSA-N|C11H12Cl2N2O5|C1=CC(=CC(=C1)[N+](=O)[O-])[C@@H]([C@H](CO)NC(=O)C(Cl)Cl)O
322.012327|InChI=1S/C11H12Cl2N2O5/c1-20-8(16)3-2-6(11(18)19)15-10(17)7-4-5(12)9(13)14-7/h4,6,14H,2-3H2,1H3,(H,15,17)(H,18,19)/t6-/m0/s1|107820474|INBCZAUYPWBWBP-LURJTMIESA-N|C11H12Cl2N2O5|COC(=O)CC[C@@H](C(=O)O)NC(=O)C1=CC(=C(N1)Cl)Cl
322.012327|InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)|298|WIIZWVCIJKGZOK-UHFFFAOYSA-N|C11H12Cl2N2O5|C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
322.012327|InChI=1S/C11H12Cl2N2O5/c1-20-3-2-8(11(16)17)14-9-4-6(12)7(13)5-10(9)15(18)19/h4-5,8,14H,2-3H2,1H3,(H,16,17)|80350995|SBSNDZBHUPSWFW-UHFFFAOYSA-N|C11H12Cl2N2O5|COCCC(C(=O)O)NC1=CC(=C(C=C1[N+](=O)[O-])Cl)Cl
322.012327|InChI=1S/C11H12Cl2N2O5/c1-2-11(17,18)14(10(16)9(12)13)7-3-5-8(6-4-7)15(19)20/h3-6,9,17-18H,2H2,1H3|89350458|GPXRRNKREKXASY-UHFFFAOYSA-N|C11H12Cl2N2O5|CCC(N(C1=CC=C(C=C1)[N+](=O)[O-])C(=O)C(Cl)Cl)(O)O
322.012327|InChI=1S/C11H12Cl2N2O5/c1-4(16)20-7-2-6(9(17)10(7)18)15-11(19)8(13)5(12)3-14-15/h3,6-7,9-10,17-18H,2H2,1H3|19047308|OMPKTTKGDLTOJT-UHFFFAOYSA-N|C11H12Cl2N2O5|CC(=O)OC1CC(C(C1O)O)N2C(=O)C(=C(C=N2)Cl)Cl
322.012327|InChI=1S/C11H12Cl2N2O5/c1-11(18,5-16)4-14-10(17)6-2-7(12)9(13)8(3-6)15(19)20/h2-3,16,18H,4-5H2,1H3,(H,14,17)|66187897|SATWEVQDRMONOQ-UHFFFAOYSA-N|C11H12Cl2N2O5|CC(CNC(=O)C1=CC(=C(C(=C1)Cl)Cl)[N+](=O)[O-])(CO)O
322.012327|InChI=1S/C11H12Cl2N2O5/c1-4(2)8(11(19)20)14-5(16)3-15-9(17)6(12)7(13)10(15)18/h4,8H,3H2,1-2H3,(H,14,16)(H,19,20)|3641093|LUQZCYXSMIAMOF-UHFFFAOYSA-N|C11H12Cl2N2O5|CC(C)C(C(=O)O)NC(=O)CN1C(=O)C(=C(C1=O)Cl)Cl
322.012327|InChI=1S/C11H12Cl2N2O5/c12-8-5-7(15(19)20)6-9(13)11(8)14(3-4-16)2-1-10(17)18/h5-6,16H,1-4H2,(H,17,18)|138782811|NAEZIEUIYOPEHA-UHFFFAOYSA-N|C11H12Cl2N2O5|C1=C(C=C(C(=C1Cl)N(CCC(=O)O)CCO)Cl)[N+](=O)[O-]
322.012327|InChI=1S/C11H12Cl2N2O5/c12-9(13)10(17)14-8(6-16)11(18,15(19)20)7-4-2-1-3-5-7/h1-5,8-9,16,18H,6H2,(H,14,17)|141020866|WKPYEPGXJHUJGR-UHFFFAOYSA-N|C11H12Cl2N2O5|C1=CC=C(C=C1)C(C(CO)NC(=O)C(Cl)Cl)([N+](=O)[O-])O
322.012327|InChI=1S/C11H12Cl2N2O5/c1-20-8(16)3-2-6(11(18)19)15-10(17)7-4-5(12)9(13)14-7/h4,6,14H,2-3H2,1H3,(H,15,17)(H,18,19)/t6-/m1/s1|107820888|INBCZAUYPWBWBP-ZCFIWIBFSA-N|C11H12Cl2N2O5|COC(=O)CC[C@H](C(=O)O)NC(=O)C1=CC(=C(N1)Cl)Cl
322.012327|InChI=1S/C11H12Cl2N2O5/c12-11(13,10(18)14-6-5-9(16)17)7-1-3-8(4-2-7)15(19)20/h1-4,9,16-17H,5-6H2,(H,14,18)|71184651|NGVKRVWPSQZICM-UHFFFAOYSA-N|C11H12Cl2N2O5|C1=CC(=CC=C1C(C(=O)NCCC(O)O)(Cl)Cl)[N+](=O)[O-]
322.012327|InChI=1S/C11H12Cl2N2O5/c1-6(20-10(16)9(12)13)11(14,17)7-2-4-8(5-3-7)15(18)19/h2-6,9,17H,14H2,1H3|153789694|JUGGTCSWONNIOF-UHFFFAOYSA-N|C11H12Cl2N2O5|CC(C(C1=CC=C(C=C1)[N+](=O)[O-])(N)O)OC(=O)C(Cl)Cl
322.012327|InChI=1S/C11H12Cl2N2O5/c12-9(13)10(17)14-11(18,5-6-16)7-1-3-8(4-2-7)15(19)20/h1-4,9,16,18H,5-6H2,(H,14,17)|129858617|FZIWVJRXINQZSW-UHFFFAOYSA-N|C11H12Cl2N2O5|C1=CC(=CC=C1C(CCO)(NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
327.043711|InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8-,9-/m1/s1/i5D2,8D,9D,10D|90470952|WIIZWVCIJKGZOK-GINPRNRXSA-N|C11H12Cl2N2O5|[2H][C@@](C1=CC=C(C=C1)[N+](=O)[O-])([C@@]([2H])(C([2H])([2H])O)NC(=O)C([2H])(Cl)Cl)O
322.012327|InChI=1S/C11H12Cl2N2O5/c1-15-7(4-5(12)9(15)13)10(18)14-6(11(19)20)2-3-8(16)17/h4,6H,2-3H2,1H3,(H,14,18)(H,16,17)(H,19,20)|60831652|UEVBJEWRJAUIAW-UHFFFAOYSA-N|C11H12Cl2N2O5|CN1C(=CC(=C1Cl)Cl)C(=O)NC(CCC(=O)O)C(=O)O
327.043711|InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8-,9-/m1/s1/i1D,2D,3D,4D,10D|139026037|WIIZWVCIJKGZOK-VFHRPTENSA-N|C11H12Cl2N2O5|[2H]C1=C(C(=C(C(=C1[C@H]([C@@H](CO)NC(=O)C([2H])(Cl)Cl)O)[2H])[2H])[N+](=O)[O-])[2H]
322.012327|InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-2-1-3-7(4-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)|92001055|FTMJFHVKAXPFIY-UHFFFAOYSA-N|C11H12Cl2N2O5|C1=CC(=CC(=C1)[N+](=O)[O-])C(C(CO)NC(=O)C(Cl)Cl)O
322.012327|InChI=1S/C11H12Cl2N2O5/c1-15-7(3-5(12)9(15)13)10(17)14-6(11(18)19)4-8(16)20-2/h3,6H,4H2,1-2H3,(H,14,17)(H,18,19)/t6-/m0/s1|63307344|SRBMLJQOFIQXQU-LURJTMIESA-N|C11H12Cl2N2O5|CN1C(=CC(=C1Cl)Cl)C(=O)N[C@@H](CC(=O)OC)C(=O)O
322.012327|InChI=1S/C11H12Cl2N2O5/c1-20-5-7(16)4-14-11(17)6-2-8(12)10(13)9(3-6)15(18)19/h2-3,7,16H,4-5H2,1H3,(H,14,17)|64284343|BQOIJMIKEXFZSJ-UHFFFAOYSA-N|C11H12Cl2N2O5|COCC(CNC(=O)C1=CC(=C(C(=C1)Cl)Cl)[N+](=O)[O-])O
322.012327|InChI=1S/C11H12Cl2N2O5/c12-8-5-7(6-9(10(8)13)15(19)20)11(18)14(1-3-16)2-4-17/h5-6,16-17H,1-4H2|60653598|PYZJSJGMPYQANG-UHFFFAOYSA-N|C11H12Cl2N2O5|C1=C(C=C(C(=C1[N+](=O)[O-])Cl)Cl)C(=O)N(CCO)CCO
322.012327|InChI=1S/C11H12Cl2N2O5/c1-15-7(4-5(12)9(15)13)10(18)14-6(11(19)20)2-3-8(16)17/h4,6H,2-3H2,1H3,(H,14,18)(H,16,17)(H,19,20)/t6-/m0/s1|61153476|UEVBJEWRJAUIAW-LURJTMIESA-N|C11H12Cl2N2O5|CN1C(=CC(=C1Cl)Cl)C(=O)N[C@@H](CCC(=O)O)C(=O)O
333.04923|InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8-,9-/m1/s1/i1+1,2+1,3+1,4+1,5+1,6+1,7+1,8+1,9+1,10+1,11+1|136985356|WIIZWVCIJKGZOK-KTEVUWMHSA-N|C11H12Cl2N2O5|[13CH]1=[13CH][13C](=[13CH][13CH]=[13C]1[13C@H]([13C@@H]([13CH2]O)N[13C](=O)[13CH](Cl)Cl)O)[N+](=O)[O-]
322.012327|InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8-,9+/m1/s1|146034|WIIZWVCIJKGZOK-BDAKNGLRSA-N|C11H12Cl2N2O5|C1=CC(=CC=C1[C@@H]([C@@H](CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
322.012327|InChI=1S/C11H12Cl2N2O5/c1-20-6-10(17)14(2-3-16)11-8(12)4-7(15(18)19)5-9(11)13/h4-5,16H,2-3,6H2,1H3|138783103|GWPZSIQKGZDQSU-UHFFFAOYSA-N|C11H12Cl2N2O5|COCC(=O)N(CCO)C1=C(C=C(C=C1Cl)[N+](=O)[O-])Cl
327.043711|InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8-,9-/m1/s1/i5D2,8D,16D/hD|90817300|WIIZWVCIJKGZOK-JYKHZQGKSA-N|C11H12Cl2N2O5|[2H][C@]([C@@H](C1=CC=C(C=C1)[N+](=O)[O-])O)(C([2H])([2H])O[2H])N([2H])C(=O)C(Cl)Cl
322.012327|InChI=1S/C11H12Cl2N2O5/c1-6(11(17)18)14(2-3-16)10-8(12)4-7(15(19)20)5-9(10)13/h4-6,16H,2-3H2,1H3,(H,17,18)|138783382|JBAYUCFJQBSDLQ-UHFFFAOYSA-N|C11H12Cl2N2O5|CC(C(=O)O)N(CCO)C1=C(C=C(C=C1Cl)[N+](=O)[O-])Cl
322.012327|InChI=1S/C11H12Cl2N2O5/c1-20-3-2-14(6-11(16)17)9-4-7(12)8(13)5-10(9)15(18)19/h4-5H,2-3,6H2,1H3,(H,16,17)|80350268|SDABRQSDCPYMHY-UHFFFAOYSA-N|C11H12Cl2N2O5|COCCN(CC(=O)O)C1=CC(=C(C=C1[N+](=O)[O-])Cl)Cl
322.012327|InChI=1S/C11H11ClN2O5.ClH/c1-2-19-10(15)6-13-11(16)7-3-4-8(12)9(5-7)14(17)18;/h3-5H,2,6H2,1H3,(H,13,16);1H|24207209|IAYDKSBZURHRDF-UHFFFAOYSA-N|C11H12Cl2N2O5|CCOC(=O)CNC(=O)C1=CC(=C(C=C1)Cl)[N+](=O)[O-].Cl
322.012327|InChI=1S/C11H12Cl2N2O5/c1-20-7(4-10(16)17)5-14-11-8(12)2-6(15(18)19)3-9(11)13/h2-3,7,14H,4-5H2,1H3,(H,16,17)|106891214|COJJKJLPKUCDNT-UHFFFAOYSA-N|C11H12Cl2N2O5|COC(CC(=O)O)CNC1=C(C=C(C=C1Cl)[N+](=O)[O-])Cl
322.012327|InChI=1S/C11H12Cl2N2O5/c1-2-14-9(11(16)17)5-20-10-7(12)3-6(15(18)19)4-8(10)13/h3-4,9,14H,2,5H2,1H3,(H,16,17)|62099312|IMZJTQRTPWXQHB-UHFFFAOYSA-N|C11H12Cl2N2O5|CCNC(COC1=C(C=C(C=C1Cl)[N+](=O)[O-])Cl)C(=O)O
322.012327|InChI=1S/C11H12Cl2N2O5/c1-20-8(16)3-2-6(11(18)19)15-10(17)7-4-5(12)9(13)14-7/h4,6,14H,2-3H2,1H3,(H,15,17)(H,18,19)|82787503|INBCZAUYPWBWBP-UHFFFAOYSA-N|C11H12Cl2N2O5|COC(=O)CCC(C(=O)O)NC(=O)C1=CC(=C(N1)Cl)Cl
322.012327|InChI=1S/C11H12Cl2N2O5/c1-14-9(11(16)19-2)5-20-10-7(12)3-6(15(17)18)4-8(10)13/h3-4,9,14H,5H2,1-2H3|62099830|KARNDARDVOOZLI-UHFFFAOYSA-N|C11H12Cl2N2O5|CNC(COC1=C(C=C(C=C1Cl)[N+](=O)[O-])Cl)C(=O)OC
327.043711|InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/i1D,2D,3D,4D,9D|117064930|WIIZWVCIJKGZOK-NEKQGQCZSA-N|C11H12Cl2N2O5|[2H]C1=C(C(=C(C(=C1C([2H])(C(CO)NC(=O)C(Cl)Cl)O)[2H])[2H])[N+](=O)[O-])[2H]
322.012327|InChI=1S/C11H12Cl2N2O5/c1-11(18,5-16)4-14-10(17)7-2-6(15(19)20)3-8(12)9(7)13/h2-3,16,18H,4-5H2,1H3,(H,14,17)|107189078|LUMJARWYXRNFNT-UHFFFAOYSA-N|C11H12Cl2N2O5|CC(CNC(=O)C1=C(C(=CC(=C1)[N+](=O)[O-])Cl)Cl)(CO)O
322.012327|InChI=1S/C11H12Cl2N2O5/c12-4-11(18)14(5-8(17)6-16)10-2-1-7(15(19)20)3-9(10)13/h1-3,8,16-17H,4-6H2|138433908|LSSRQBNCYGTCHA-UHFFFAOYSA-N|C11H12Cl2N2O5|C1=CC(=C(C=C1[N+](=O)[O-])Cl)N(CC(CO)O)C(=O)CCl
322.012327|InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8-,9-/m0/s1|92099|WIIZWVCIJKGZOK-IUCAKERBSA-N|C11H12Cl2N2O5|C1=CC(=CC=C1[C@@H]([C@H](CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
322.012327|InChI=1S/C11H12Cl2N2O5/c1-11(2,3)19-10(16)14-20-9-7(12)4-6(15(17)18)5-8(9)13/h4-5H,1-3H3,(H,14,16)|11393113|UCMQELMVLGZHLB-UHFFFAOYSA-N|C11H12Cl2N2O5|CC(C)(C)OC(=O)NOC1=C(C=C(C=C1Cl)[N+](=O)[O-])Cl
322.012327|InChI=1S/C11H12Cl2N2O5/c1-2-19-11(16)9(14)5-20-10-7(12)3-6(15(17)18)4-8(10)13/h3-4,9H,2,5,14H2,1H3|62099659|VZJOYCWBMVQZOA-UHFFFAOYSA-N|C11H12Cl2N2O5|CCOC(=O)C(COC1=C(C=C(C=C1Cl)[N+](=O)[O-])Cl)N
322.012327|InChI=1S/C11H12Cl2N2O5/c12-5-4-7(14-9(5)13)10(18)15-6(11(19)20)2-1-3-8(16)17/h4,6,14H,1-3H2,(H,15,18)(H,16,17)(H,19,20)/t6-/m1/s1|107831626|JRPGVCXDUOWBCK-ZCFIWIBFSA-N|C11H12Cl2N2O5|C1=C(NC(=C1Cl)Cl)C(=O)N[C@H](CCCC(=O)O)C(=O)O
322.012327|InChI=1S/C11H12Cl2N2O5/c1-20-5-7(16)4-14-11(17)8-2-6(15(18)19)3-9(12)10(8)13/h2-3,7,16H,4-5H2,1H3,(H,14,17)|107188950|YLQVJEKWYQXBDT-UHFFFAOYSA-N|C11H12Cl2N2O5|COCC(CNC(=O)C1=C(C(=CC(=C1)[N+](=O)[O-])Cl)Cl)O
322.012327|InChI=1S/C11H12Cl2N2O5/c1-20-5-6(4-16)14-11(17)8-2-7(15(18)19)3-9(12)10(8)13/h2-3,6,16H,4-5H2,1H3,(H,14,17)|106183311|WPRDAHIADVYPFM-UHFFFAOYSA-N|C11H12Cl2N2O5|COCC(CO)NC(=O)C1=C(C(=CC(=C1)[N+](=O)[O-])Cl)Cl
324.015569|InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8-,9-/m1/s1/i11+2|11301788|WIIZWVCIJKGZOK-ISNVPDPVSA-N|C11H12Cl2N2O5|C1=CC(=CC=C1[C@H]([C@@H](CO)N[14C](=O)C(Cl)Cl)O)[N+](=O)[O-]
322.012327|InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-2-1-3-7(4-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8-,9-/m1/s1|16212183|FTMJFHVKAXPFIY-RKDXNWHRSA-N|C11H12Cl2N2O5|C1=CC(=CC(=C1)[N+](=O)[O-])[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O
322.012327|InChI=1S/C11H12Cl2N2O5/c1-11(4-16,5-17)14-10(18)6-2-7(12)9(13)8(3-6)15(19)20/h2-3,16-17H,4-5H2,1H3,(H,14,18)|81962731|NMCKSHJRENFPNT-UHFFFAOYSA-N|C11H12Cl2N2O5|CC(CO)(CO)NC(=O)C1=CC(=C(C(=C1)Cl)Cl)[N+](=O)[O-]
322.012327|InChI=1S/C11H12Cl2N2O5/c1-20-3-2-14(6-10(16)17)11-8(12)4-7(15(18)19)5-9(11)13/h4-5H,2-3,6H2,1H3,(H,16,17)|106891114|YDOMTCLJVADEFW-UHFFFAOYSA-N|C11H12Cl2N2O5|COCCN(CC(=O)O)C1=C(C=C(C=C1Cl)[N+](=O)[O-])Cl
322.012327|InChI=1S/C11H12Cl2N2O5/c1-11(4-16,5-17)14-10(18)7-2-6(15(19)20)3-8(12)9(7)13/h2-3,16-17H,4-5H2,1H3,(H,14,18)|107189284|LWNJGVDMYDSQFC-UHFFFAOYSA-N|C11H12Cl2N2O5|CC(CO)(CO)NC(=O)C1=C(C(=CC(=C1)[N+](=O)[O-])Cl)Cl
322.012327|InChI=1S/C11H12Cl2N2O5/c12-9(13)11(20)15-2-1-14-10(19)5-3-6(16)8(18)7(17)4-5/h3-4,9,16-18H,1-2H2,(H,14,19)(H,15,20)|108571739|FVGCICXFVGJBOQ-UHFFFAOYSA-N|C11H12Cl2N2O5|C1=C(C=C(C(=C1O)O)O)C(=O)NCCNC(=O)C(Cl)Cl
322.012327|InChI=1S/C11H12Cl2N2O5/c1-20-3-2-9(11(16)17)14-10-7(12)4-6(15(18)19)5-8(10)13/h4-5,9,14H,2-3H2,1H3,(H,16,17)|106891122|ZLZLYWRZVGMVBX-UHFFFAOYSA-N|C11H12Cl2N2O5|COCCC(C(=O)O)NC1=C(C=C(C=C1Cl)[N+](=O)[O-])Cl
322.012327|InChI=1S/C11H12Cl2N2O5/c1-20-5-7(4-16)14-11(17)6-2-8(12)10(13)9(3-6)15(18)19/h2-3,7,16H,4-5H2,1H3,(H,14,17)|106183698|KADXIWDFMLETQG-UHFFFAOYSA-N|C11H12Cl2N2O5|COCC(CO)NC(=O)C1=CC(=C(C(=C1)Cl)Cl)[N+](=O)[O-]
322.012327|InChI=1S/C11H12Cl2N2O5/c1-11(2,3)20-10(16)14(17)8-4-7(13)9(15(18)19)5-6(8)12/h4-5,17H,1-3H3|101196044|WMOWIKCXVGYJOM-UHFFFAOYSA-N|C11H12Cl2N2O5|CC(C)(C)OC(=O)N(C1=CC(=C(C=C1Cl)[N+](=O)[O-])Cl)O
322.012327|InChI=1S/C11H12Cl2N2O5/c12-9(13)10(17)14-7(11(18)15(19)20)8(16)6-4-2-1-3-5-6/h1-5,7-9,11,16,18H,(H,14,17)|67943337|JZWDLZIAGRTXBC-UHFFFAOYSA-N|C11H12Cl2N2O5|C1=CC=C(C=C1)C(C(C([N+](=O)[O-])O)NC(=O)C(Cl)Cl)O
322.012327|InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8-,9?/m1/s1|16399516|WIIZWVCIJKGZOK-VEDVMXKPSA-N|C11H12Cl2N2O5|C1=CC(=CC=C1C([C@@H](CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
322.012327|InChI=1S/C11H12Cl2N2O5/c12-9(13)10(18)14-11(5-16,6-17)7-1-3-8(4-2-7)15(19)20/h1-4,9,16-17H,5-6H2,(H,14,18)|23616121|RHARKEWMJAXBQU-UHFFFAOYSA-N|C11H12Cl2N2O5|C1=CC(=CC=C1C(CO)(CO)NC(=O)C(Cl)Cl)[N+](=O)[O-]
322.012327|InChI=1S/C11H12Cl2N2O5/c1-11(2,3)19-10(16)14-20-9-5-6(12)8(15(17)18)4-7(9)13/h4-5H,1-3H3,(H,14,16)|57358104|LPHMUMSIJQAGBH-UHFFFAOYSA-N|C11H12Cl2N2O5|CC(C)(C)OC(=O)NOC1=C(C=C(C(=C1)Cl)[N+](=O)[O-])Cl
322.012327|InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8?,9-/m0/s1|60098667|WIIZWVCIJKGZOK-GKAPJAKFSA-N|C11H12Cl2N2O5|C1=CC(=CC=C1[C@@H](C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
322.012327|InChI=1S/C11H12Cl2N2O5/c12-9-6-7(15(18)19)5-8(10(9)13)11(17)14-1-3-20-4-2-16/h5-6,16H,1-4H2,(H,14,17)|107188544|BHYSOWFTFQMAGF-UHFFFAOYSA-N|C11H12Cl2N2O5|C1=C(C=C(C(=C1C(=O)NCCOCCO)Cl)Cl)[N+](=O)[O-]
322.012327|InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-7(5-16)9(17)6-3-1-2-4-8(6)15(19)20/h1-4,7,9-10,16-17H,5H2,(H,14,18)/t7-,9-/m1/s1|125342600|SDQKGPHGTMIGOV-VXNVDRBHSA-N|C11H12Cl2N2O5|C1=CC=C(C(=C1)[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
322.012327|InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8-,9+/m0/s1|146033|WIIZWVCIJKGZOK-DTWKUNHWSA-N|C11H12Cl2N2O5|C1=CC(=CC=C1[C@H]([C@H](CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
333.04923|InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8-,9-/m0/s1/i1+1,2+1,3+1,4+1,5+1,6+1,7+1,8+1,9+1,10+1,11+1|71312579|WIIZWVCIJKGZOK-GTEUSBHQSA-N|C11H12Cl2N2O5|[13CH]1=[13CH][13C](=[13CH][13CH]=[13C]1[13C@@H]([13C@H]([13CH2]O)N[13C](=O)[13CH](Cl)Cl)O)[N+](=O)[O-]
322.012327|InChI=1S/C11H12Cl2N2O5/c1-20-10(17)6-14(2-3-16)11-8(12)4-7(15(18)19)5-9(11)13/h4-5,16H,2-3,6H2,1H3|138782843|QOFYXKCNMKSMHV-UHFFFAOYSA-N|C11H12Cl2N2O5|COC(=O)CN(CCO)C1=C(C=C(C=C1Cl)[N+](=O)[O-])Cl
322.012327|InChI=1S/C11H12Cl2N2O5/c12-11(13)20-5-8(10(14)17)9(16)6-1-3-7(4-2-6)15(18)19/h1-4,8-9,11,16H,5H2,(H2,14,17)|177925|FHDPTOGOPLCNDA-UHFFFAOYSA-N|C11H12Cl2N2O5|C1=CC(=CC=C1C(C(COC(Cl)Cl)C(=O)N)O)[N+](=O)[O-]
328.032456|InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8-,9-/m1/s1/i1+1,2+1,3+1,4+1,6+1,7+1|45038608|WIIZWVCIJKGZOK-BNKGHQRYSA-N|C11H12Cl2N2O5|[13CH]1=[13CH][13C](=[13CH][13CH]=[13C]1[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
322.012327|InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)/t8-,9-/m1/s1|5959|WIIZWVCIJKGZOK-RKDXNWHRSA-N|C11H12Cl2N2O5|C1=CC(=CC=C1[C@H]([C@@H](CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
322.012327|InChI=1S/C11H12Cl2N2O5/c1-5(16)19-4-6(10(17)20-11(14)18)9-8(13)7(12)2-3-15-9/h2-3,6,10,17H,4H2,1H3,(H2,14,18)/t6-,10?/m0/s1|140972128|XDJBZCRJASMHOF-UOQJWNSWSA-N|C11H12Cl2N2O5|CC(=O)OC[C@@H](C1=NC=CC(=C1Cl)Cl)C(O)OC(=O)N
322.012327|InChI=1S/C11H12Cl2N2O5/c1-4(2)8(11(19)20)14-5(16)3-15-9(17)6(12)7(13)10(15)18/h4,8H,3H2,1-2H3,(H,14,16)(H,19,20)/t8-/m0/s1|1755836|LUQZCYXSMIAMOF-QMMMGPOBSA-N|C11H12Cl2N2O5|CC(C)[C@@H](C(=O)O)NC(=O)CN1C(=O)C(=C(C1=O)Cl)Cl
322.012327|InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-7(5-16)9(17)6-3-1-2-4-8(6)15(19)20/h1-4,7,9-10,16-17H,5H2,(H,14,18)|151826087|SDQKGPHGTMIGOV-UHFFFAOYSA-N|C11H12Cl2N2O5|C1=CC=C(C(=C1)C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
